{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "eol-last": ["error", "always"],
        "semi": [2, "never"],
        "no-console": ["error"],
        "indent": ["error", 4],
        "react/jsx-filename-extension": ["error"],
        "prefer-const": ["error"],
        "eqeqeq": ["error"]
    }
}
